.svg-inliner
  display: none !important // hide the SVG spritesheet container

svg
  display: inline-block // the icons will respect the vertical-align
  vertical-align: text-bottom // the icons will sit on the text baseline
  width: 1em  // the icons will inherit the in-context text size
  height: 1em // ditto
  fill: currentColor // to have this property settable via CSS you must to strip every fill attribute from the SVG

//  other SVG attributes settable via CSS
//  -------------------------------------
//  fill-opacity: .9
//  stroke: currentColor
//  stroke-opacity: .9
//  stroke-width: 4px
//  stroke-dasharray: 10px 20px
//  stroke-dashoffset: 20px
//  stroke-linecap: round
//  stroke-linejoin: round
